<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
 .box11{
     display: none;
 }
 .box img{
    height: 100%;
    width: 100%;
}
    .box1 p{
        font-size: 100px;

    }
    .box1{
        position: absolute;
        top: 70%;
        left: 20%;

    }


    .box2
    {

        animation: box1 0.5s alternate infinite;
    }
    .box3{
        animation:box2 0.5s alternate infinite;
    }
    @keyframes box1 {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes box2 {
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    .box2{
        font-size: 100px;
        position: absolute;
        top: -1.3%;
       right: -5%;

    }
    .box3{
        font-size: 100px;
        position: absolute;
        bottom: 0%;
        left: 106%;
    }
    .jiaz{
        position: absolute;
        font-size: 60px;
        bottom: 18%;
        left: 40%;
    }
    .i2{
    height: 100%;
    width: 100%;
        }
    .left{

        position: absolute;
        left: 29%;
        top: 26%;
        animation:  xz linear infinite 1s ;
    }
    @keyframes xz {

        100%{
            transform: rotate(360deg);
        }
    }
.right{
    position: absolute;
    left: 62%;
    top: 30%;
    animation:  xz linear infinite 1s ;

}
    .text{
        position:absolute;
        top: 50%;
        left:30%;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    .p1{
        opacity: 0;
        animation: text1 1s forwards;
        animation-iteration-count: 1;
        animation-delay: 1s;

    }
    .p2{
        opacity: 0;
        animation: text1 1s  forwards;
        animation-iteration-count:1;
        animation-delay: 2s;
    }
    .p3{
        opacity: 0;
        animation: text1 1s  forwards;
        animation-iteration-count: 1;
        animation-delay: 3s;
    }
    .p4{
        opacity: 0;
        animation: text1 1s   forwards;
        animation-iteration-count: 1;
        animation-delay: 4s;
    }
    .p5{
        opacity: 0;
        animation: text1 1s   forwards;
        animation-iteration-count: 1;
        animation-delay: 5s;
    }
    .p6{
        opacity: 0;
        animation: text1 1s   forwards;
        animation-iteration-count: 1;
        animation-delay: 6s;
    }

    @keyframes text1 {

        100%{
            opacity: 1;
        }
    }
    .dowm{
        position: absolute;
        bottom: -180%;
        left: 25%;
        animation: dowm 1s infinite alternate forwards;
        opacity: 0;
        animation-delay: 7s;
    }
    @keyframes dowm {
        0%{
            opacity: 1;
            bottom: -170%;
        }
        100%{
            opacity: 1;
            bottom: -180%;
        }
    }

    .page3{
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .page3 img{
        width: 100%;
        height: 100%;
    }
    .pag3_bg{
        position: absolute;
        top: 0%;

    }
    .man_bg{
        position: absolute;
        top: 0;
        opacity: 0;
        animation: man_bg 1s forwards;
    }
    @keyframes man_bg {
        0%{
            transform: translateX(1000px);
        }
        100%{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .boy_bg{
        position: absolute;
        top: 0;
        opacity: 0;
        animation: boy_bg 1s forwards;
        animation-delay: 1.5s;
    }
    @keyframes boy_bg {
        0%{
            transform: translateX(-1000px);
        }
        100%{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .txt_1{
        position: absolute;
        top: 0;
        opacity: 0;
        animation:txt 1s forwards ;
        animation-delay: 1s;
    }

    .txt_2{
        position: absolute;
        top: 0;
        opacity:  0;
        animation: txt 1s forwards;
        animation-delay: 2.5s;
    }
    @keyframes txt {
        100%{
            opacity: 1;
        }
    }
    .down{
        position: absolute;
        top:0;
        opacity: 0;
        animation: down 1s infinite;
        animation-delay: 3s;
    }
    @keyframes down {
        100%{
            opacity: 1;
            top : 20px;
        }

    }
    



    .gua{
        position: absolute;
        top: 0;
        left: -500px;
        z-index: 1;
        animation: gua 1s forwards;
    }
    /*@keyframes gua {*/
        /*100%{*/
            /*left: 0;*/
        /*}*/
    /*}*/
    .dou{
        position: absolute;
        top: 0;
        right: -500px;
        z-index: 3;
        animation: dou 1s forwards;
        animation-delay: 1s;
    }
    /*@keyframes dou {*/
        /*100%{*/
            /*right: 0;*/
        /*}*/
    /*}*/
    .man_dao{
        position: absolute;
        top: -800px;
        z-index: 2;
        animation: man_dao 1s forwards;
        animation-delay: 2s;
    }
    /*@keyframes man_dao {*/
        /*100%{*/
            /*top: 0;*/
        /*}*/
    /*}*/
    .txt_4{
        position: absolute;
        top: 0;
        opacity: 0;
        animation: txt_4 1s forwards;
        animation-delay: 2.5s;
    }
    /*@keyframes txt_4 {*/
        /*100%{*/
            /*opacity: 1;*/
        /*}*/
    /*}*/
    .c2{
        position: absolute;
        top: 600px;
        opacity: 0;
        animation: c2 1s forwards;
    }
    @keyframes c2 {
        0%{
            transform: translateX(-1000px);
        }
        100%{
            transform: translateX(55px);
            opacity: 1;
        }
    }
    .c3{
        position: absolute;
        top: 150px;
        opacity: 0;
        animation: forwards c3 1s;
        animation-delay: 1.5s;
    }
    @keyframes c3 {
        0%{
            transform: translateX(1000px);

        }
        100%{
            transform: translateX(100px);
            opacity: 1;
        }
    }
    .c4{
        position: absolute;
        top: 0;
        left: 50px;
        opacity: 0;
        animation: c4 1s forwards;
        animation-delay: 2s;
    }
    @keyframes c4 {
        0%{
            transform: translateY(-1000px);
        }
        100%{

            transform: translateY(150px);
            opacity: 1;
        }
    }
    .c1{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
    }
    /*.box{*/
    /*display: none;*/
    /*}*/
    /*.box11{*/
        /*display: none;*/
    /*}*/
    /*.page3{*/
        /*display: none;*/
    /*}*/
    .page4{
        height: 100%;
        width: 100%;
        display: none;
        position: absolute;
    }
    .boxx{
        height: 100%;
        width: 100%;
    }
</style>
<body>
<div class="boxx">
<div class="box">

    <img src="img/1.jpg" alt="">
    <audio src=""></audio>

    <div class="box1">
    <p>LOAOING <span class=".s1">.</span></p>
    <div class="box2">
       <span class=".s2">.</span>
    </div>
    <div class="box3">
        <span class=".s3">.</span>
    </div>
    </div>
    <div class="jiaz">

    <p class="jin"></p>

</div>
</div>

<div class="box11">
    <img src="img/2.jpg" alt="" class="i2">
    <img src="img/left.png" alt="" class="left">
    <img src="img/right.png" alt="" class="right">
    <div class="text">
        <p class="p1">随着农业技术的发展</p>
        <p class="p2">本应成为主食的五谷杂粮</p>
        <p class="p3">都渐渐被快餐零食所替代</p>
        <p class="p4">人们的健康水平</p>
        <p class="p5">也在餐饮条件的变化</p>
        <p class="p6">变得变得参差不齐</p>
        <img src="img/dowm.png" alt="" class="dowm">
    </div>
</div>


    <div class="page3">
        <img src="img/bg.png" class="pag3_bg"/>
        <img src="img/man_bg.png" class="man_bg"/>
        <img src="img/txt_1.png" class="txt_1"/>
        <img src="img/boy_bg.png" class="boy_bg"/>
        <img src="img/txt_2.png" class="txt_2"/>
        <img src="img/down.png" class="down"/>
    </div>

    <div class="page4">
        <img src="img/4_1bg.png" alt="" class="c1">
        <img src="img/gua.png" alt="" class="c2">
        <img src="img/dou.png" alt="" class="c3">
        <img src="img/man_dao.png" class="c4"/>
    </div>
</div>
<script>
    var jindu = 60;
    var jin=document.querySelector('.jin');
    var box1 = document.querySelector('.box');
    var box11 = document.querySelector('.box11');
    var page3 = document.querySelector('.page3');
    var page4 = document.querySelector('.page4');
    var time=setInterval(function(){
        jindu+=5;
        if(jindu<=100){
            jin.innerHTML=jindu+'%';
        }else{
            clearInterval(time);
            box1.style.display="none";
            box11.style.display="inline";
        }

    },500);
    var dowm =document.querySelector('.dowm');

    dowm.onclick=function () {
        box11.style.display="none";
        page3.style.display="inline";
    }
    window.addEventListener('touchmove',function () {


        page3.style.display="none";
        page4.style.display="inline";
    });

</script>
</body>
</html>